Algorithm for Matrix Multiplication with Dimension(Row and column) Check
--------------------------------------------------------
Step 1: 

Declare A, B and C matrices
Read dimensions of matrix A (rows1, cols1)
Read dimensions of matrix B (rows2, cols2)

Step 2:

---Validate Matrix Multiplication Rule
Check if cols1 == rows2
If not equal, display error: "Matrix multiplication not possible:
 Number of columns in A must equal number of rows in B."
If equal, continue

Step 3: 

---Input Matrix Elements
Input elements for matrix A of size rows1 × cols1
Input elements for matrix B of size rows2 × cols2


Step 4: Multiply Matrices

For i from 0 to rows1 - 1:
    For j from 0 to cols2 - 1:
	C[i][j] = 0
        For k from 0 to cols1 - 1:   // or rows2, both are equal
            C[i][j] += A[i][k] * B[k][j]
Step 6: Display Result Matrix C

-------------

Sample Output
--------------
A =
4 5 6
1 3 5 
Matrix Order is = 2 x 3

B = 
2 1
3 4
3 7
Matrix Order is = 3 x 2

A * B is possible when col1 == row2 

The resultant Matrix
---------------------

4*2 + 5*3 + 6*3		  4*1 + 5*4 + 6*3
1*2 + 3*3 + 5*3 	  1*1 + 3*4 + 5*7

= 8+15+18	4+20+18
  2+9+15	1+12+35

= 41  42
  26  48
Resultant Matrix Order is = 2 x 2 (Which is row1 x col2 )

 
 